# .env file
SPOTIFY_CLIENT_ID="e0da1e5a7743456b828eb74f8cb5ca78"
SPOTIFY_CLIENT_SECRET="84cec4c4fda5489ebf09d72e97ca8f09"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8501/callback"  # For local development